/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/boot	flags=backup=1;display="Boot"
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache	flags=backup=1;display="Cache"
/data		ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata	flags=length=-20480,encryptable=footer
/storage	ext4	/data/media/0	flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/recovery	flags=backup=1;display="Recovery"
/efs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/efs		flags=backup=1;display="EFS"
/cpefs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/cpefs	flags=backup=1;subpartitionof=/efs
/modem		emmc	/dev/block/platform/13500000.dwmmc0/by-name/radio	flags=backup=1;display="Modem"
/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/misc	flags=backup=1;display="Misc"
/cp_debug	emmc	/dev/block/platform/13500000.dwmmc0/by-name/cp_debug	flags=backup=1;display="CP Debug"
/param		emmc	/dev/block/platform/13500000.dwmmc0/by-name/param	flags=backup=1;display="Param"
/dtb		emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtb		flags=backup=1;display="DTB"
/dtbo		emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo	flags=backup=1;display="DTBO"

/product	ext4	/dev/block/platform/13500000.dwmmc0/by-name/product	flags=backup=1;display="Product"
/product_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/product	flags=backup=1;flashimg;display="Product Image"
/system		ext4	/dev/block/platform/13500000.dwmmc0/by-name/system	flags=backup=1;display="System"
/system_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/system	flags=flashimg;display="System Image";backup=1
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/vendor	flags=backup=1;display="Vendor"
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/vendor	flags=flashimg;display="Vendor Image";backup=1

/sdcard1	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="MicroSD";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB Storage";storage;wipeingui;removable
